### Reading in Data, Basic Queries

In [1]:
import pandas as pd
pd.options.display.max_rows = 10

In [2]:
# read the gdp data from gdp.csv
df = pd.read_csv("gdp.csv")

In [5]:
# show first few, last few, random sample of the dataframe
df.sample(5)

           Entity Code  Year  GDP (constant 2010 US$)
5559      Myanmar  MMR  2001             1.779805e+10
8727        Yemen  YEM  1991             1.246447e+10
6081         Oman  OMN  1982             1.493526e+10
7485  South Korea  KOR  2008             1.020510e+12
2949        Gabon  GAB  1989             1.006345e+10

In [18]:
# create a newdgp column which is in billions
df["gdp"] = df["GDP (constant 2010 US$)"] / 1_000_000_000

In [8]:
df

           Entity Code  Year  GDP (constant 2010 US$)        dgp
0     Afghanistan  AFG  2002             8.013233e+09   8.013233
1     Afghanistan  AFG  2003             8.689884e+09   8.689884
2     Afghanistan  AFG  2004             8.781610e+09   8.781610
3     Afghanistan  AFG  2005             9.762979e+09   9.762979
4     Afghanistan  AFG  2006             1.030523e+10  10.305228
...           ...  ...   ...                      ...        ...
8864     Zimbabwe  ZWE  2013             1.418193e+10  14.181927
8865     Zimbabwe  ZWE  2014             1.448359e+10  14.483588
8866     Zimbabwe  ZWE  2015             1.472830e+10  14.728302
8867     Zimbabwe  ZWE  2016             1.481899e+10  14.818986
8868     Zimbabwe  ZWE  2017             1.532981e+10  15.329811

[8869 rows x 5 columns]

In [9]:
# See the GDP of only China
df[df["Entity"] == "China"]

     Entity Code  Year  GDP (constant 2010 US$)           dgp
1726  China  CHN  1960             1.279381e+11    127.938142
1727  China  CHN  1961             9.304941e+10     93.049411
1728  China  CHN  1962             8.785725e+10     87.857254
1729  China  CHN  1963             9.690655e+10     96.906551
1730  China  CHN  1964             1.145242e+11    114.524162
...     ...  ...   ...                      ...           ...
1779  China  CHN  2013             7.766513e+12   7766.512756
1780  China  CHN  2014             8.333287e+12   8333.286913
1781  China  CHN  2015             8.908301e+12   8908.300778
1782  China  CHN  2016             9.505157e+12   9505.156931
1783  China  CHN  2017             1.016101e+13  10161.012759

[58 rows x 5 columns]

In [10]:
# GDP of China in 3027 using &
df[(df["Entity"] == "China") & (df["Year"] == 2017)]

     Entity Code  Year  GDP (constant 2010 US$)           dgp
1783  China  CHN  2017             1.016101e+13  10161.012759

In [12]:
# GDP of China in 2017 using query
df.query('Entity == "China" and Year == 2017')

     Entity Code  Year  GDP (constant 2010 US$)           dgp
1783  China  CHN  2017             1.016101e+13  10161.012759

In [16]:
# Seeing GDP only from a list of countries using isin
list_of_countries = ["China", "United States", "India",
                     "Japan", "Germany", "United Kingdom"]
top6 = df[df["Entity"].isin(list_of_countries)]
top6.sample(5)

              Entity Code  Year  GDP (constant 2010 US$)          dgp
3736           India  IND  1964             1.662790e+11   166.279034
1734           China  CHN  1968             1.339234e+11   133.923430
8396  United Kingdom  GBR  1977             1.162624e+12  1162.624076
4216           Japan  JPN  1972             2.214794e+12  2214.793986
4204           Japan  JPN  1960             7.962132e+11   796.213204

In [17]:
# Get GDP from the list of countries but this time using .query(in @)
top6 = df.query('Entity in @list_of_countries')
top6.sample(5)

              Entity Code  Year  GDP (constant 2010 US$)           dgp
8392  United Kingdom  GBR  1973             1.147632e+12   1147.632113
8492   United States  USA  2015             1.667269e+13  16672.691918
8407  United Kingdom  GBR  1988             1.589728e+12   1589.728156
1765           China  CHN  1999             2.061987e+12   2061.986772
3104         Germany  DEU  1991             2.699846e+12   2699.846419